section{
    padding-top: 10px !important;
}

.row {
    margin-right: 0;
    margin-left: 0;
    height: 50%;
    .second-row {
        width: 100vw;
    }
}

.store-card {
    height: 60vh;
    max-height:60vh;
    width: 100%;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.img {
    height: auto;
    width: 75%;
    margin-bottom: 1px;
    & img {border-radius: 10px;}
}

.icon-orders {
    width: 50%;
    & p {
        font-size: 0.7rem;
    }
    & img {
        // height: 35px;
        height: 24px;
        max-height: 35px;
        max-width: 35px;
    }
}

@media (min-width: 576px) {
    .store-card {
        height: 45vh;
        max-height:45vh;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .store-card {
        height: 40vh;
        max-height:40vh;
    }

    .icon-orders {
        flex-direction: column;
        justify-content: center;
    }
}
