/* You can add global styles to this file, and also import other style files */

// Variables 
/** MarketPlace custom variable *****************************************************/

// Colors
$mp-blue: #3d5afe;
$mp-red: #eba39a;
$mp-purple: #68396d;
$mp-pink-dark: #e37d6f;
$mp-pink-light: #eca89f;
$mp-rosa: #fed3c3;
$mp-white: #fff;
// radius
$radius: 5px;

// text
.text-red { color: $mp-red; }
.text-blue { color: $mp-blue; }
.text-pink-light { color: $mp-pink-dark !important }
.text-default-color {color : var(--theme-deafult) }
.border-box {
  padding: 13px 13px;
  border: 1px solid #dedede;
}
.btn-fb{
  
    background-color: #4867aa;
    color: var(--white);
    &:hover {
      color: var(--white) !important;
    }
}
.separador {
  color: var(--mp-gray);
}
.timeline {
  height: 10vh;
}

// button white
.btn-white {
  color: $mp-purple;
  background-color: $mp-white;
  border-radius: $radius;
  padding: 13px 29px;
  letter-spacing: 0.05em;
  font-style: initial;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: initial;
}

.btn-login {
  background-color: var(--theme-deafult);
  color: var(--white);
  &:hover {
    color: var(--white);
  }
}
.btn-solid-purple {
  background-color: #68396d;
  color: #fff;
  padding: 13px 13px;
  letter-spacing: 0.05em;
  border: 2px solid $mp-purple;
  &:hover{
    color: $mp-purple;
    background-position: 100%;
    background-color: $mp-white;
  }

}

.mp-title {
  font-size: 24px;
  text-transform: capitalize                      ;
}
.title-purple {
  & h2{
    color: $mp-purple;
    font-weight: 700;
    text-transform: inherit;
  }
}
.slider-contain {
  display: flex;
  justify-content: flex-end;
  padding-right: 20%;
  padding-top: 10%;

}

.icon-service {
  height: 80px;
}

.icon-service2 {
  height: 60px;
}

#icon-1 {
  height: 100px;
}
#icon-2 {
  height: 70px;
}
/* ==============
    Alerts styles start
   ==============
*/
.app-alerts .app-alert.info {
  opacity: 1 !important;
}

.app-alerts .app-alert.warning {
  opacity: 1 !important;
}

.app-alerts .app-alert.success {
  opacity: 1 !important;
}

.app-alerts .app-alert.danger {
  opacity: 1 !important;
}
/* ==============
    Alerts styles ends
   ==============
*/
// Landing Page 

.info-plan {
  flex-direction: column;
  .left-info {
    background-color: #f2f2f2 ;
    padding: 10px 5px;
    width: 90vw;
    margin: 0 auto;
    margin-bottom: 10px;
    hr {
      width: 50%;
    }
    .info-body{
      width: 60%;
      h3 {
        font-size: 32px;
        text-transform: inherit;
        color: $mp-purple !important;
      }
      h5 a {
        color: $mp-purple !important;
        letter-spacing: 0;
      }
      .row {
        margin-top: 10px;
        margin-bottom: 10px;
      }
     
    }
    
  }
  .rigth-info {
    padding: 10px 5px;
    margin: 0 auto;
    width: 90vw;
    background-color: $mp-rosa;
    hr {
      width: 50%;
    }
    .info-body{
      width: 60%;
      h3 {
        color: $mp-purple !important;
      } 
      h5 a {
        color: $mp-purple !important;
      } 
      h3 {
        font-size: 32px;
        text-transform: inherit;
      }
      .row {
        margin-top: 10px;
        margin-bottom: 10px;
      }  
    }
  }

} // end  .info-plan

.plan-btns {
  h5 a {
    color: $mp-purple !important;
  }
}
.question {
  width: 80%;
  padding: 13px 13px;
  border: 1px solid #ccc;
  p {
    font-weight: 700;
    font-size: 18px;
  }
}
.answer {
  width: 100%;
  border: 1px solid #ccc;
  border-top: 0px;
}
form {
  input {
    margin-bottom: 0px !important;
  }
  span {
    img {
      height: auto;
      width: 18px;
    }
  }
}

#exampleFormControlTextarea1{
  font-weight: inherit !important;
  margin-bottom: 3%;
  border-radius: 0.6rem;
}

/* ==============
    ShopDesign - Alerts
   ==============
*/
.app-alerts {
  .app.alert.info {
    background-color: green !important;
  }
}


/* ==============
    ShopDesign -Carousel start
   ==============
*/
ngb-carousel {
  width: 100%;
  max-width: 100%;
  height: 45vh;
  max-height: 50vh;
  margin: 50px auto;
  & .carousel-inner{
      height: 100%;
  }
}

ngb-carousel img {
  width: 100%;
  height: 45vh;
  max-height:50vh ;
  outline: none;
}


.carousel-inner {
  overflow: visible;
  height: 100%;
}

.carousel-item {
  display: flex !important;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1.2s ease-in-out, visibility 1.2s;
  z-index: -1;
}

.carousel-item.active{
  opacity: 1;
  visibility: visible;
  z-index: 10;
  height: 100%;
}

.carousel-control-prev {
   z-index: 20;
}


.carousel-control-next {
   z-index: 20;
}

.carousel-indicators{
  z-index: 20;
}
/* ==============
    ShopDesign -Carousel ends
   ==============
*/

.register-page-mp {
  h3 {
      margin-bottom: 20px;
      text-transform: uppercase;
      color: #222;
      font-weight: 700;
      margin-top: -4px;
  }
  .theme-card {
      padding: 30px;
      border: 1px solid #ddd;
      line-height: 1;
      .theme-form {
          label {
              text-transform: capitalize;
              color: var(--font-color);
              font-size: 14px;
              font-weight: 600;
          }
          input {
              border-color: #ddd;
              font-size: 12px;
              padding: 17px 25px;
              margin-bottom: 30px;
          }
      }
  }
}

.icon-label {
  background-color: var(--red);    
} 

.input-group-prepend {
  height: 50px;
}

.search {
  width: 100%;
  flex-direction: row;
  gap: 0.25rem;
}

.filters {
  display: flex;
  flex-direction: row;
}
/* ==============
    Product - Box One start
   ==============
*/
.lable4 {
  color: $mp-purple !important;
}
.product-detail {
  margin-top: 25px;
  padding-left: 15px !important;
}
/* ==============
    Product - Box One ends
   ==============
*/

/* ==============
    Product - left-sidebar start
   ==============
*/
.product-right h2 {
  margin-bottom: 5px;
}
/* ==============
    Product - left-sidebar ends
   ==============
*/

/**/
.billing-box .qty li{
  position: relative;
  display: block;
  font-size: 15px;
  color: #444444;
  line-height: 20px;
  margin-bottom: 20px;

  &span {
    float: right;
    font-size: 18px;
    line-height: 20px;
    color: #232323;
    font-weight: 400;
    width: 35%;
  }
}

.option-box {
  width: 90%;
  border: 1px solid #dedede;
}
/**/
.footer-logo {
  img {
    height: 42px;
  }
}

// Media Queries 
/* Smartphones (portrait & landscape) */
@media (min-width : 320px) and (max-width : 575px) {
  
  
  .search {
    height: 100%;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { 
  
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .info-plan {
    flex-direction: row;
    .left-info {
      background-color: #f2f2f2 ;
      padding: 25px 10px;
      width: 80%;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-right: 10px;
      .info-body{
        width: 60%;
        h3 {
          font-size: 32px;
          text-transform: inherit;
          color: $mp-purple !important;
        }
        h5 a {
          color: $mp-purple !important;
          letter-spacing: 0;
        }
        .row {
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    }
    .rigth-info {
      padding: 25px 10px;
      margin-right: 10px;
      width: 80%;
      background-color: $mp-rosa;
      h3 {
        color: $mp-purple !important;
      }
      hr {
        width: 50%;
      }
      .info-body{
        width: 60%;
         
        h5 a {
          color: $mp-purple !important;
        } 
        h3 {
          font-size: 32px;
          text-transform: inherit;
        }
        .row {
          margin-top: 10px;
          margin-bottom: 10px;
        }  
      }
    }
  
  } 
  
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 

  .info-plan {
    .rigth-info{
      width: 40%;
      margin-left: 10px;
      margin-right: auto;
    }
    .left-info{
      width: 30%;
    }
  }
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }

